TWINSTAR_API_URL=https://twinstar-api.twinstar-wow.com
DATABASE_URL=file:local.db
DATABASE_AUTH_TOKEN=
DATABASE_FILE=local.db
DATABASE_DRIVER=mysql

MARIADB_HOST=localhost
MARIADB_USER=bk
MARIADB_PASSWORD=bk
MARIADB_DATABASE=bosskills
MARIADB_ROOT_PASSWORD=root

DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=6379

SECRET_TOKEN_SYNCHRONIZE=sync-secret
SECRET_TOKEN_GUILD=guild-secret
SECRET_TOKEN_ADMIN=admin-secret