# syntax = docker/dockerfile:1

FROM oven/bun:1.0.6-debian as base

LABEL fly_launch_runtime="Bun"


WORKDIR /app

# Set production environment
ENV NODE_ENV=production


# Throw-away build stage to reduce size of final image
FROM base as build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install -y python-is-python3 pkg-config build-essential

# Install node modules
COPY --link package.json package-lock.json ./
RUN bun install

# Copy application code
COPY --link . .

# Build application
RUN bun run build

# volume for sqlite
RUN mkdir -p /data
VOLUME /data

# Final stage for app image
FROM base

RUN apt-get update -qq && \
    apt-get install -y htop curl nano ca-certificates

# Copy built application
COPY --from=build /app /app

# Start the server by default, this can be overwritten at runtime
CMD [ "bun", "run", "start:bun" ]
